server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Cache de assets estáticos
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # Rotas SPA
    location / {
        try_files $uri /index.html;
    }
}
